# TextDetectionFromCapture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etisalat/test/: ExampleInstrumentedTest.java
app/src/googleFlavor/debug/: google-services.json
app/src/googleFlavor/java/com/etisalat/test/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Constants.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/googleFlavor/java/com/etisalat/test/java/: TextRecognitionActivity.java  TextRecognitionHomeActivity.java  VisionProcessorBase.java
app/src/googleFlavor/java/com/etisalat/test/preference/: PreferenceUtils.java
app/src/googleFlavor/res/layout/: activity_text_recognition.xml
app/src/googleFlavor/res/values/: strings.xml
app/src/huaweiFlavor/java/com/etisalat/test/: Constants.java
app/src/huaweiFlavor/java/com/etisalat/test/camera/: CameraConfiguration.java  CameraSelector.java  FrameMetadata.java  LensEngine.java  LensEnginePreview.java
app/src/huaweiFlavor/java/com/etisalat/test/java/: TextRecognitionActivity.java  TextRecognitionHomeActivity.java
app/src/huaweiFlavor/java/com/etisalat/test/transactor/: BaseTransactor.java  ImageTransactor.java
app/src/huaweiFlavor/java/com/etisalat/test/util/: BitmapUtils.java
app/src/huaweiFlavor/java/com/etisalat/test/views/overlay/: GraphicOverlay.java
app/src/huaweiFlavor/res/layout/: activity_text_recognition.xml
app/src/huaweiFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: text_recognition_rectangle.xml  toast_layout_background.xml
app/src/main/res/layout/: activity_text_recognition_home.xml  custom_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etisalat/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
