<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".java.TextRecognitionActivity">

    <com.etisalat.test.camera.LensEnginePreview
        android:id="@+id/live_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp">

        <com.etisalat.test.views.overlay.GraphicOverlay
            android:id="@+id/live_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </com.etisalat.test.camera.LensEnginePreview>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_recognition_rectangle" />

</RelativeLayout>
