plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.etisalat.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        huaweiFlavor{
            dimension "version"
            applicationIdSuffix ".huaweiFlavor"
            versionNameSuffix "-huaweiFlavor"
            applicationId "com.etisalat.test.huawei"
        }
        googleFlavor{
            dimension "version"
            applicationIdSuffix ".googleFlavor"
            versionNameSuffix "-googleFlavor"
            applicationId "com.etisalat.test.google"
            apply plugin: 'com.google.gms.google-services'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //********************************************************************************//
    // Huawei Text recognition.
    huaweiFlavorImplementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    //********************************************************************************//
    // Google Text features
    googleFlavorImplementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    // CameraX
    googleFlavorImplementation "androidx.camera:camera-camera2:1.1.0-alpha03"
    googleFlavorImplementation 'com.google.guava:guava:27.1-android'
}